{
    "name": "wa_digiflazz_bot",
    "version": "1.0.0",
    "description": "WhatsApp bot integrated with DigiFlazz API",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev": "nodemon app.js"
    },
    "keywords": [
      "whatsapp",
      "digiflazz",
      "bot",
      "integration"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
      "axios": "^1.5.0",
      "body-parser": "^1.20.2",
      "dotenv": "^16.3.1",
      "express": "^4.18.2"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }
  